main {

  appName = "AkkaEventhubs"
  appName = ${?APP_NAME}

  role = "seed,streamer"
  role = ${?ROLE}

  # use to override config array in Main.scala
  akkaSeed0 = "akka.tcp://AkkaEventhubs@127.0.0.1:2551"
  akkaSeed0 = ${?AKKA_SEED0}

  akkaSeed1 = "akka.tcp://AkkaEventhubs@127.0.0.1:2551"
  akkaSeed1 = ${?AKKA_SEED1}

  logLevel = "debug"
  logLevel = ${?LOG_LEVEL}

  path = iot
  path = ${?URL_PATH}

  port = 8080
  port = ${?PORT}

  maxWindows = 20000
  maxWindows = ${?MAX_WINDOWS}

  corsOrigin = [
    "https://MY_DOMAIN.com"
    "http://localhost:8080"
  ]

}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "INFO"

  actor {

    provider = cluster

    serializers {
    }
    serialization-bindings {
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST_NAME}
      port = 2551
      port = ${?AKKA_PORT}
    }
  }

}

eventhubs-1 {

  connection {

    endpoint = ${EVENTHUBS_1_ENDPOINT}

    name = ${EVENTHUBS_1_NAME}

    namespace = ${EVENTHUBS_1_NAMESPACE}

    partitions = ${EVENTHUBS_1_PARTITION_COUNT}

    accessPolicy = ${EVENTHUBS_1_ACCESS_POLICY}

    accessKey = ${EVENTHUBS_1_ACCESS_KEY}

    consumerGroup = "$Default"
    consumerGroup = ${?EVENTHUBS_1_CONSUMER_GROUP}

    receiverTimeout = 30s
    receiverTimeout = ${?EVENTHUBS_1_RECEIVER_TIMEOUT}

    receiverBatchSize = 1
    receiverBatchSize = ${?EVENTHUBS_1_RECEIVER_BATCH_SIZE}

  }

}
